spring.data.mongodb.host= localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=db01

#server.port=8080
#
#spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
#
#
#logging
#logging.level.org.springframework.data=debug
#logging.level.=errors
#
#server.port = 8080
#
#spring.data.mongodb.database=db01
#spring.data.mongodb.uri = mongodb+srv://tester:t3Rx5Fb9dKQLGxLP@cluster0.b5gdlgx.mongodb.net/?retryWrites=true&w=majority

#spring.data.mongodb.authentication-database = admin
#spring.data.mongodb.username=tester
#spring.data.mongodb.password=t3Rx5Fb9dKQLGxLP
#spring.data.mongodb.database=db01
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost



#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=t3Rx5Fb9dKQLGxLP


#spring.data.mongodb.uri=mongodb://localhost:27017/db01